UCC-DIFF – Diff Contract
========================

TIER
-----
Tier 0 – Primitive. No dependencies on other UCC specs.

SCOPE
-----
This document defines the diff contract: the formal interface by which
a component computes the difference between an observed state and a
desired state using default structural equality semantics.

Custom equality semantics (volatile fields, semantic mode, array order
override) are defined in UCC-EXT-EQUALITY.txt.

------------------------------------------------------------

1. FORMAL DEFINITION
------------------------------------------------------------

A difference is a comparison of two states.

Δ(S0, S1) = ∅  if and only if  S0 ≡ S1

  S0 — observed state (before)
  S1 — desired state (after)
  ∅  — empty diff; the states are equal under the declared equality semantics

Diff is purely comparative. It has no operational meaning.

------------------------------------------------------------

2. DEFAULT STRUCTURAL EQUALITY SEMANTICS
------------------------------------------------------------

When no `equality` block is declared, the following defaults apply:

- Mode: structural
- All fields are included in the comparison
- null ≠ absent (a null value and a missing key are not equal)
- Key order is irrelevant (objects are compared as unordered sets)
- Array order is significant (arrays are compared positionally)
- Type-strict: integer 1 ≠ string "1"

These defaults MUST be applied consistently by any compliant implementation.

------------------------------------------------------------

3. DIFF ENTRY STRUCTURE
------------------------------------------------------------

The `diff` object in a result message MUST conform to:

{
  "field_name": {
    "before": <value | null | "absent">,
    "after":  <value | null | "absent">
  }
}

Rules:
- A field appears in `diff` if and only if before ≠ after under the
  declared equality semantics.
- An empty diff MUST be represented as `{}`, not omitted.
- Nested objects MAY be represented as dot-notation flat paths or
  as nested diff objects. The format MUST be consistent within one result.
- `before` is the value in observed_before, or the string sentinel
  `"absent"` if the field did not exist.
- `after` is the value in observed_after (for outcome=changed, completion=complete),
  or the desired value from desired_state.

The string `"absent"` is a reserved sentinel meaning the field did not
exist in the observed state. It is distinct from null.

Example:
{
  "name":      { "before": "foo",    "after": "bar"    },
  "tags":      { "before": ["a"],    "after": ["a","b"] },
  "old_field": { "before": "x",      "after": "absent" },
  "new_field": { "before": "absent", "after": "y"      }
}

------------------------------------------------------------

4. NORMATIVE RULES
------------------------------------------------------------

R13-A – Diff completeness
  The `diff` object MUST account for every field difference between
  observed_before and desired_state, subject to the declared equality
  mode and volatile_field exclusions. No field difference may be
  silently omitted.

R13-B – Diff determinism
  Given identical observed_before and desired_state, the diff MUST be
  structurally identical. Diff computation is a pure function.

NOTE: R13-C (volatile field exclusion), R13-D (semantic proof obligation),
and R13-E (semantic rule_id scoping) are defined in UCC-EXT-EQUALITY.txt.

------------------------------------------------------------

5. MINIMAL INTERFACE
------------------------------------------------------------

diff(State, State) → Diff

Execution consequences of diff evaluation are defined in
../execution-semantics/UCC-EXECUTION.txt.

See FRAMEWORK-INDEX.txt for the current corpus reading order.

------------------------------------------------------------

UCC-DIFF – Tier 0 Primitive
Part of the UCC/1.0 framework.

END OF DOCUMENT
